# MyEvent

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/app/jordansilva/myevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timeslots.json
app/src/main/java/app/jordansilva/myevent/: MainActivity.kt  MainActivityViewModel.kt  MyEventApp.kt
app/src/main/java/app/jordansilva/myevent/adapter/: ProgramAdapter.kt
app/src/main/java/app/jordansilva/myevent/di/: KoinModule.kt
app/src/main/java/app/jordansilva/myevent/di/factory/: DataSerializer.kt
app/src/main/java/app/jordansilva/myevent/mapper/: AgendaSectionViewMapper.kt  MapperView.kt  TalkViewMapper.kt
app/src/main/java/app/jordansilva/myevent/model/: AgendaSectionView.kt  TalkView.kt
app/src/main/java/app/jordansilva/myevent/ui/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/app/jordansilva/myevent/ui/agenda/: AgendaBySectionFragment.kt  AgendaBySectionViewModel.kt  AgendaSectionViewPagerAdapter.kt  TalkAdapter.kt  TalkListFragment.kt
app/src/main/java/app/jordansilva/myevent/ui/daily/: DailyProgrammeFragment.kt  DailyProgrammeViewModel.kt
app/src/main/java/app/jordansilva/myevent/ui/happening/: TalksHappeningFragment.kt  TalksHappeningViewModel.kt
app/src/main/java/app/jordansilva/myevent/ui/home/: HomeActivity.kt
app/src/main/java/app/jordansilva/myevent/ui/schedule/: DailyProgrammeFragment.kt  DailyProgrammeViewModel.kt  DailySectionViewPagerAdapter.kt
app/src/main/java/app/jordansilva/myevent/util/: InternetUtil.kt
app/src/main/java/app/jordansilva/myevent/util/extension/: AppExt.kt  BottomNavigationViewExt.kt  ImageExt.kt  TextViewExt.kt  UIExt.kt
app/src/main/res/color/: bnv_tab_item.xml
app/src/main/res/drawable/: primary_dark_gradient.xml
app/src/main/res/font/: sf_ui.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_schedule.xml  recyclerview_vertical.xml  row_talk_view.xml  row_talk_view_2.xml
app/src/main/res/menu/: menu_schedule.xml  navigation.xml  popup_agenda_groups.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/jordansilva/myevent/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/app/jordansilva/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/app/jordansilva/data/mapper/: AgendaMapper.kt  AgendaWithSectionsMapper.kt  Mapper.kt  SectionMapper.kt  SectionWithTalksMapper.kt  TalkMapper.kt  TimeslotMapper.kt
data/src/main/java/app/jordansilva/data/model/: AgendaModel.kt  AgendaWithSections.kt  BaseModel.kt  SectionModel.kt  SectionModelWithTalks.kt  TalkModel.kt
data/src/main/java/app/jordansilva/data/repository/: AgendaDataRepository.kt  ScheduleDataRepository.kt
data/src/main/java/app/jordansilva/data/repository/local/: AgendaDao.kt  AppDatabase.kt  Assets.kt  BaseDao.kt  SectionDao.kt  TalkDao.kt
data/src/main/java/app/jordansilva/data/repository/local/converter/: RoomTypeConverters.kt
data/src/main/java/app/jordansilva/data/repository/local/mapper/: TimeslotToAgendaMapper.kt  TimeslotToAgendaSectionMapper.kt  TimeslotToTalkMapper.kt
data/src/main/java/app/jordansilva/data/repository/local/model/: Timeslot.kt
data/src/main/java/app/jordansilva/data/repository/model/: AgendaModel.kt  AgendaWithSections.kt  BaseModel.kt  SectionModel.kt  TalkModel.kt
data/src/main/java/app/jordansilva/data/repository/remote/: BaseResponse.kt  GithubServiceFactory.kt  ServiceFactory.kt
data/src/main/java/app/jordansilva/data/repository/remote/event/: ApiEventService.kt
data/src/main/java/app/jordansilva/data/repository/remote/event/model/: PlaceResponse.kt  TimeslotResponse.kt
data/src/test/java/app/jordansilva/data/: ExampleUnitTest.java  TimeslotUnitTest.kt
domain/: build.gradle
domain/src/main/java/app/jordansilva/domain/domain/: Agenda.kt  AgendaSection.kt  Talk.kt
domain/src/main/java/app/jordansilva/domain/interactor/: BaseUseCase.kt
domain/src/main/java/app/jordansilva/domain/interactor/schedule/: GetAgendaUseCase.kt  GetTalksByDayUseCase.kt  GetTalksNowUseCase.kt
domain/src/main/java/app/jordansilva/domain/interactor/synchronization/: SynchronizeAgendaUseCase.kt
domain/src/main/java/app/jordansilva/domain/repository/: AgendaRepository.kt  ScheduleRepository.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/app/jordansilva/infrastructure/: MyClass.java
infrastructure/src/main/java/app/jordansilva/infrastructure/util/: Constants.kt
infrastructure/src/main/java/app/jordansilva/infrastructure/util/extensions/: AnyExt.kt  CalendarExt.kt  DateExt.kt
infrastructure/src/main/java/app/jordansilva/infrastructure/util/factory/: ESTDateSerializer.kt  GsonFactory.kt  OffsetDateTimeSerializer.kt  UTCDataSerializer.kt
util/: timeslots.json
