// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.kotlin_coroutines_version = '0.22.5'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibraryVersion = '27.1.1'
    archLifecycleVersion = "1.1.1"
    roomVersion = '1.1.0-beta1'

    // App dependencies
    ankoVersion = '0.10.4'
    daggerVersion = '2.15'
    kodeinVersion = '5.0.0'
    koinVersion = '0.9.1'
    espressoVersion = '3.0.1'
    gsonVersion = "2.8.2"
    guavaVersion = '24.0-android'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    retrofitVersion = '2.3.0'
    rulesVersion = '1.0.1'
    runnerVersion = '1.0.1'
    okHttpVersion = '3.8.1'
    retrofitCoroutinesAdapterVersion = '1.0.0'
}
