<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_daily"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/title_daily_programme"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_happening"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/now"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="@string/title_schedule"
        app:showAsAction="always" />

</menu>
