<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="talk"
            type="app.jordansilva.myevent.model.TalkView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default">

        <LinearLayout
            android:id="@+id/linearTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDayOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ talk.dayOfWeek() }"
                android:textAllCaps="true"
                android:textColor="@color/medium_gray"
                android:textSize="@dimen/font_small"
                tools:text="MONDAY" />

            <TextView
                android:id="@+id/textHour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{ talk.durationPeriod() }"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_small"
                android:textStyle="bold"
                tools:text="12:40 - 16:20" />

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@{ talk.places() }"
                android:textAllCaps="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_small"
                android:visibility="@{talk.placesIsEmpty() ? View.GONE : View.VISIBLE}"
                tools:text="ROOM 2" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{ talk.title }"
                android:textSize="@dimen/font_large"
                android:textStyle="bold"
                tools:text="Speaker" />

        </LinearLayout>
    </LinearLayout>
</layout>